<!DOCTYPE html>
<html>
<head>
<title>Developer Digest: New integrations, driver support, courses, and more</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Тема: </div>Developer Digest: New integrations, driver support, courses, and more</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Від: </div>&quot;MongoDB&quot; &lt;mongodb@team.mongodb.com&gt;</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Дата: </div>18.12.2024, 18:01</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Кому: </div>&quot;Victor Victorov&quot; &lt;azal11@meta.ua&gt;</td></tr></table><br>
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; "><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&amp;family=Noto+Serif&amp;display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0}</style><!--[if mso ]><style>sup,sub{font-size:100%!important}sup{mso-text-raise:10%}sub{mso-text-raise:-10%}</style><![endif]--></head><body class="body" style="background-color:#efefef;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="moz-text-html" lang="x-unicode">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/BbwGxBRHA18FYqbv1Rx6lA~~/AARGbAA~/RgRpRXbdPVcDc3BjQgpnVd3xYmd0WjTTUg5hemFsMTFAbWV0YS51YVgEAAADLw~~" alt=""></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Discover the latest product updates, developer resources, webinars, and more.</span><img src="https://email.mongodb.com/e/eo?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=hglyZcqhbNt_OLA8bVCIRNxmSHjOoCyOx8ibSsyi0mMpOpbUOuhjN9OypPh9EeA6JlTJA91sPWvR4iMS2veXzS6N76-GWZ1OFfO8nj0N1vczr2WubcBeUmCAk_4GfoPs" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#efefef"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:url(https://d2axdqolvqmdvx.cloudfront.net/a0bb6db3-a790-476c-a7e2-9adc331f6e15/dark_bg_img.png);background-repeat:no-repeat;background-size:cover;color:#333;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:60px;width:100%"> <div class="alignment" align="left" style="line-height:10px"><div style="max-width:114px"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151Sg5tHdh-5QCFJd0JD3OO1qerCKNSxRhwTfWANErrJ3keg3DnrAkyKVnmeQXlwgB1eZ-SpdLcn1sPH_9qm9_nQyTbEHrhNEixuspnzrvE2N5n3wTMZCgEZpXY-_iPsc18jtGmuxXayqV4kX7jUxhOKKwoD4UTMLidLF0q86GQ2bzhcLijTebMUpnl1O4twYPz2-GXIpYo9GaowN3Gir58CN-fiRQWa2mDdEMrMzH0BAxG9EUKM3LVIdu2y8y2duNGjI%3D" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86ba93b39a0e415ea7cd8e8ed81051cd/MongoDB%20Logos/GreenMongoLogo.png" style="display:block;height:auto;border:0;width:100%" width="114" alt="" title="" height="auto"></a></div></div></td></tr> </tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:35px;padding-top:20px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:14.399999999999999px;color:#001e2b;line-height:1.2"><p style="margin:0;font-size:18px;mso-line-height-alt:21.599999999999998px"><span style="word-break: break-word; color: #001e2b; font-size: 24px;">MongoDB Developer Digest</span></p><p style="margin:0;font-size:18px;mso-line-height-alt:21.599999999999998px"><span style="word-break: break-word; color: #00684a; font-size: 18px;">December 2024</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-size:auto;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:15px;padding-right:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:18px;color:#00222f;line-height:1.5"><p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:30px"> <span style="word-break: break-word; font-size: 20px;">MongoDB News&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p></div></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:14.399999999999999px;color:#001e2b;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 18px;">Early success for MongoDB AI Applications Program </span></p><p style="margin:0;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:21.599999999999998px"> <span style="word-break: break-word; font-size: 14px;">Barely a month from launch, the MongoDB AI Applications program has <a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151Sg2ClRkM_aC7EyX2NmSGBvjdYtMphpdqGo5DKuRitOtw1CjJ2w3YEq2qiqbELcpRslUI47apw8H3Ah8d3w_c81j3_Y-xGTnbo-zYewWb8klrN4ikAvsCyGq7z7YvU_IAMPOw1BZnfuFPPsxTqlbHWVdDjpDepNTjF_lmYw5rr32U4mIv8HnPcUs1UGiWavE_N3qSPxL1XKrdeFj7lpTDF_cDOrJPi6yZEyD5wDqWhFKXHKxcKWzvi4ZI9BdNeOk2zJjvCVMUZykgSrXxa_IQwG35BIJedcACPKCRZH2auA-ByoTLiA2paeIBCBnqGtAySWRwBOivTfxSo7vkUwhkoST" style="text-decoration: underline; color: #00684a;">already expanded with six new integrations</a>, including Capgemini, Confluent, IBM, QuantumBlack, AI by McKinsey, and Unstructured.&nbsp;</span></p></div></div></td></tr></tbody></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:35px;padding-right:35px;padding-top:10px;text-align:left"><div class="alignment" align="left"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&_m=e4ea5a0e3ee746ea925b766ab2503c95&_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SiEfVRFANumyUNBF_aE6w5qEgAcpx3PppEjK6dwOyJ5NxLziwy339eO74nAEi_Mpj5OS4TIAxoY-Hl5ZmvSM9Zvi5s4aveQftzpGIWpRkhwBhxqVKmpbcPlcOiXo6cyN8bnla9F9AlK40-LMd3N9R33ayB6_H6jN1LJQhnpNnNCo8WYWF0QtPjsSwaJPpNk5QZhsWIOaKDlF9IDkn43j21ce8doq45_2ZgQa9r3rBwMFsMF7PxLtLrWCxQdFNjh1DVJJnV2yYmGPGp3v-o6G_bbuEbz8EB68pg2U2h2VEb70JT6vARvaFxF5mniEUBp98n7FubJIRJQuMBB26poruoi" style="height:37px;width:157px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#00684a"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px"><![endif]--> <a class="button" href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SiEfVRFANumyUNBF_aE6w5qEgAcpx3PppEjK6dwOyJ5NxLziwy339eO74nAEi_Mpj5OS4TIAxoY-Hl5ZmvSM9Zvi5s4aveQftzpGIWpRkhwBhxqVKmpbcPlcOiXo6cyN8bnla9F9AlK40-LMd3N9R33ayB6_H6jN1LJQhnpNnNCo8WYWF0QtPjsSwaJPpNk5QbWyeTtOX_g_GhZiVFaK5hOI3CLn-fDskkMa8I2sLfWa1EejInVUL0UgKezJULWusR6DzFihUQ1afqcPezW4EjcCWeGQ-V4QyOTC0n161BU6sPLKfzBpyIp46Tvoqj1kcu36bnolz4hWRJ8xCsrmWpk" target="_blank" style="background-color:#00684a;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Lexend Deca', sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 15px; padding-right: 15px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Learn about MAAP</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:14.399999999999999px;color:#001e2b;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 18px;">MongoDB named Leader in new Forrester Wave report&nbsp;</span></p><p style="margin:0;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:21.599999999999998px"> <span style="word-break: break-word; font-size: 14px;">MongoDB was named a Leader in The Forrester Wave™: Translytical Data Platforms, Q4 2024 for real-time analytics, customer intelligence, IoT, and AI use cases.</span></p></div></div></td></tr></tbody></table><table class="button_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:35px;padding-right:35px;padding-top:10px;text-align:left"><div class="alignment" align="left"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&_m=e4ea5a0e3ee746ea925b766ab2503c95&_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SiCGJW9VlFvWl4VVWSHRi5VtlaH7DidNzE8jrGXMk8l5VN5XTlReuyWCrzuMVjTvOAGmjzwOWkCz9vEXgrtyOw31gHe3b_c54LnVME5wdEn46tk2-JWKC0eTjstvqlKloo6afrZxFMLvCmAzMdBOmHBZpRe_oYZcizPqX04v4oOv3VobUA6l45PJqvv_4pyUgViRQLGYOZwj-smlzypnrNLeujWFT56chyaFmWr15xJEHZwp_3CaGuuzNBQTaMAzS5pfdr61rL3gB7_WmrYJxyWTDCvdkl8JDsxgZfJicSpDiQIrh6_VN-ao3DksaDMHeJBV8-trhvDpINU4yIZJbTf" style="height:37px;width:108px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#00684a"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px"><![endif]--> <a class="button" href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SiCGJW9VlFvWl4VVWSHRi5VtlaH7DidNzE8jrGXMk8l5VN5XTlReuyWCrzuMVjTvOAGmjzwOWkCz9vEXgrtyOw31gHe3b_c54LnVME5wdEn46tk2-JWKC0eTjstvqlKloo6afrZxFMLvCmAzMdBOmHBZpRe_oYZcizPqX04v4oOv3VobUA6l45PJqvv_4pyUgXU-63mIbO1XRPbJPnSFoosTPN6xndIGgF9h3KEVZnwdXWGFzX77GrdhGZR2udu78AfHbzQygfvwT5nsY6j-f3w-_Ke2IIkWt3Vaa3eDcEPByDiHHja8AdNwEBO3IBNjFAv9bv6mCGCXIxokEy8vONq" target="_blank" style="background-color:#00684a;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Lexend Deca', sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 15px; padding-right: 15px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Learn more</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table><table class="divider_block block-7 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:18px;color:#00222f;line-height:1.5"><p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:30px"><span style="word-break: break-word; font-size: 20px;">Product updates</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:url('');background-repeat:no-repeat;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:40px;padding-right:10px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:75px"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151Sg5tHdh-5QCFJd0JD3OO1qerCKNSxRhwTfWANErrJ3keg3DnrAkyKVnmeQXlwgB1eZ-SpdLcn1sPH_9qm9_nQyTbEHrhNEixuspnzrvE2N5n18mr_HMpu6Oa7_57QjEH2Q6xT9duocb4KSG0rgiXGg0-UK3mNgB_CxbCGo74xWe81uAZJmmtZqGaN4A2YWhWDTZ51ak8zijiErLmQFt4ZosvA-2WGSGhJ1Th3BnpNkm7EewENoNaT0Al5NvQ3moS7Y%3D" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86ba93b39a0e415ea7cd8e8ed81051cd/Icons/General_INDUSTRY_AI10x%20%281%29.png" style="display:block;height:auto;border:0;width:100%" width="75" alt="" title="" height="auto"></a></div></div></td></tr></tbody></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:30px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:14.399999999999999px;color:#001e2b;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 18px;"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SgY6cc7YTOoyWF1aC7V_cLwJcD_nnzUELOWazsXJsfUx7AoftKmUatdLuuNG7vZigDjo8idhVksRq-K91zTN2FqsjICFHTQtS2xAck18JCsxzIr9Rx2BgA-OTzRyxqnsug7HlmxQD_kWbCASFpXerNfaPSvy1I2KOSp4BGx70udjQA9UCa8ja6sXvY6KDv4hbBRkrn9LrEbPcugZzHaZrPqlJjL_baK9fmLFrDA6xjjFjpfQDKK52pxKb4Yav_SAkZBxUd2IuEn9Y_PU7NjnlaJ6lij_9q1SubnNyKHQwoWd1gCeKvDtZY-l16GSLgmeeE%3D" style="text-decoration: underline; color: #00684a;">AI frameworks integrated with MongoDB</a><br></span></p><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 14px;">Build your next AI project with easy integrations between AI frameworks, LLMs, and Atlas Vector Search. Leverage partnerships with Langchain and LlamaIndex to enhance AI application development.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:url('');background-repeat:no-repeat;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:40px;padding-right:10px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:75px"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151Sg5tHdh-5QCFJd0JD3OO1qerCKNSxRhwTfWANErrJ3keg3DnrAkyKVnmeQXlwgB1eZ-SpdLcn1sPH_9qm9_nQyTbEHrhNEixuspnzrvE2N5n-7rpT9REFZ6jhJ1XKWjztshCUnnX61J6RGvdTccQ5NHgb-l3EmxGdng31GqNCmAfRUG4E12nBVM9Kkeb5147kuuDVryjH_w3G4h7pjQrf_5XyJ3TGlgjeI-uMjP1o8Lva87Mt39M0ZCoVSfdLwDiYA%3D" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86ba93b39a0e415ea7cd8e8ed81051cd/Icons/Technical_ATLAS_Integration10x.png" style="display:block;height:auto;border:0;width:100%" width="75" alt="" title="" height="auto"></a></div></div></td></tr></tbody></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:30px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:14.399999999999999px;color:#001e2b;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"> <span style="word-break: break-word; font-size: 18px;"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SihS3Ac8dwFSx4wehkv2NrlpgAjGwg1HC9Gzyd2DqBCIlMcglbOwFxUwrdPDq7UewxOoGxNpd8OjXj4audMnWc8ofT9P_kh5gUcLTpZrbxFkdmTfRobn_s3iYhxH58t8EJbZ_5eZLe2kLfeWmB8Skvd0VWeWg2pjDQMlCc2ghwvsOKyQmiW81OhI4PVIVcjTcE-7OzfsTij7rmy-Wpk0SLg9Es1yY3OU4k3_kbC0FqRSwJnabMjv5uSahaHBMlj3_7CX3-tZviF34KxYus9QWk97cCbzoZ5vgZML4Pk7j8gKy0b3r_ZY4lsD_Xwc722uoU%3D" style="text-decoration: underline; color: #00684a;">Laravel Herd adds native MongoDB support</a><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SgY6cc7YTOoyWF1aC7V_cLwJcD_nnzUELOWazsXJsfUx7AoftKmUatdLuuNG7vZigDjo8idhVksRq-K91zTN2FqsjICFHTQtS2xAck18JCsxzIr9Rx2BgA-OTzRyxqnsug7HlmxQD_kWbCASFpXerNfaPSvy1I2KOSp4BGx70udjYg9nEk0TIjgMFnLVadBZ88pOSafJMcGp3MQEKUhofzxr-do5jHIbjdWAPbrLmJU0eq-8CZAUwVooUUAkx673TuwUFzazZRusQTX1OJXj48yndoYfLPJ6HW95pI96oV6AtXBOaOgB84-brBQXFMO0SU%3D" style="text-decoration: underline; color: #00684a;"></a><br></span></p><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:14.399999999999999px"> <span style="word-break: break-word; font-size: 14px;">Laravel Herd now includes native MongoDB support, <a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151Sh2zTRWx-CHpit72wQzgks3TqfGkIuXpABN3Qsz-vHIIESaahHBh90rmwp4kLqhUAd4cijrKYlPxRWLCyWPWtLxoC13takKbOaEpz_on-alKO6C5EKtA8RN5Ln-WVsPBBrD2EGr16sdlXmGbkdgopvXbZSSkrgjgqwkPY2NhAxbD0C-wAbG_JlMR0Ql9tTsRkDSPQHqojYAVoWp6dHtAsoNCBgzewHF2E6KL98kkfxR8qDLO_vM5N_dyYzguXZZMjK4FQi3SQuv4lo3jsKizJ5EcXcbZsH8yCAZ3yEurWCm1yptRIDXij_7IjofnLKesrhgaTBoHBQRCF1VHIozcqSv" style="text-decoration: underline; color: #00684a;">simplifying the integration of MongoDB with Laravel applications</a> for PHP developers using the official Laravel and PHP development environment on macOS and Windows.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:url('');background-repeat:no-repeat;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:40px;padding-right:10px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:75px"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151Sg5tHdh-5QCFJd0JD3OO1qerCKNSxRhwTfWANErrJ3keg3DnrAkyKVnmeQXlwgB1eZ-SpdLcn1sPH_9qm9_nQyTbEHrhNEixuspnzrvE2N5n3WAlOcH7-TH2Xdt1HqRTAOUjcUIY37c9cUKEvJPQg6Tz_c4nG5whhEabMkBwJ98SiVKlW7o9BOL2xqyRDhd9dGQBSmWnnN_7xwLVu7RUeqUXhTJjYjWUB6MvhQIFtLB2RBnAGYhcX4eD08sIxLawbk%3D" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86ba93b39a0e415ea7cd8e8ed81051cd/Icons/General_FEATURES_BuildFaster10x.png" style="display:block;height:auto;border:0;width:100%" width="75" alt="" title="" height="auto"></a></div></div></td></tr></tbody></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:30px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:14.399999999999999px;color:#001e2b;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px" aria-level="1"><span style="word-break: break-word; font-size: 18px;"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SiqvX3UsYy5c6cG939zQGrUNIK3B_fkkJdpLvWmX73tnL434iSDC4BQjJxvepIxtcXZuPoOp4qSsLmLdu3dvajrMwdl5a22ypswaWVY_WvAgoVVSKinZQn89n30vO85Z5WshLXCn25gwx0KIdjML3KMWdvt4zwPiB7xxTDBb4NJhTDU1Yru79OFRovMkbRyANE39AwBWY4nzDcmdjbuIBSgq5XmlGkGYfuu5wDhwdkJLELh7PIBVvunSta3HDKJQSWCY185YzBwT5V5MWyfU8IO4vHP5gj1di-hdItV6fABjk1jtzgw4608UbiR7PSY7WE%3D" style="text-decoration: underline; color: #00684a;">The C# Driver version 3.0 is here!</a></span></p><p style="margin:0;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:21.599999999999998px"> <span style="word-break: break-word; font-size: 14px;">The <a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151Sg6F81PTuLuKmEy05BvaD0X_m0K5YzTuMzHU8CV81zD41PA5Mfsn803BeX5afXcpoCIjIZh4l_rC7f68K7YKxgQn1isjOlmac5WLotrg7ZNXuCO6Ii-rmQwaDKWdlxX46zZJm0nI-htC2rzov_zdtUC9SFnMCGHTzf4I4Pa8XpgZwgucdme9VlCZww7G2bXxEvqeIOygOCwcU2I7uhwwhL7rusvsSKVMEsBeQ6278RNGzvblaRsOFQuH2hsNCXEIJnLfrVB3fG1fVYZZX6eyVPg" style="text-decoration: underline; color: #00684a;">MongoDB C# Driver</a> received its first major version update in eight years, offering significant enhancements in performance, functionality, and compatibility with newer C# and MongoDB versions.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:url('');background-repeat:no-repeat;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:40px;padding-right:10px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:75px"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151Sg5tHdh-5QCFJd0JD3OO1qerCKNSxRhwTfWANErrJ3keg3DnrAkyKVnmeQXlwgB1eZ-SpdLcn1sPH_9qm9_nQyTbEHrhNEixuspnzrvE2N5n3OMux93rFlRpAmq94hrmCAKyiUB_RbctuAYz-x1JNem9xWg82GUR13YwJthkKGAA9c-r8VSPajUf17jWkreUvdqeNysz63EXJdI-5gymFcXYwWLSearxJWYJPjORYL6iIYJmp2tZaTYrv79KpEJ9S4%3D" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86ba93b39a0e415ea7cd8e8ed81051cd/Icons/Technical_ATLAS_StreamProcessing%2010x.png" style="display:block;height:auto;border:0;width:100%" width="75" alt="" title="" height="auto"></a></div></div></td></tr></tbody></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:30px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:14.399999999999999px;color:#001e2b;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px" aria-level="1"> <span style="word-break: break-word; font-size: 18px;"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SiDhl_Uf1lISVD2qku0eGe1iouX0xEyoRFPf2A8koXPRreA7PvlMu2VkvXfVzb6QwwE34hiDU43dT5vhE-WvTOT-AuAXBT-pv9u9HdFGc64q4m1bXaA0ImD1g8Ld0QqSdUHnXxFblf8xz_vXGGySz0MvdT1WDedAF-WKCvlLOik1T6AT5I768KFEhyi5T_47OyC6Eo0cQLEsyikjlkD6E6CaQKnJfVF49F70zUQnyK1jO-jWsBkgW9JtYcX-15nNzsfduZpnWFwGNegRijrIWGXEPU9YP3JxHryP4p8-DFRlh5Y7gUQM5JNoe9x0-fDHpxRWyiwLUQm8uXexw1bXZYc" style="text-decoration: underline; color: #00684a;">Atlas Stream Processing adds s</a></span><span style="word-break: break-word; font-size: 18px;"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SiDhl_Uf1lISVD2qku0eGe1iouX0xEyoRFPf2A8koXPRreA7PvlMu2VkvXfVzb6QwwE34hiDU43dT5vhE-WvTOT-AuAXBT-pv9u9HdFGc64q4m1bXaA0ImD1g8Ld0QqSdUHnXxFblf8xz_vXGGySz0MvdT1WDedAF-WKCvlLOik1T6AT5I768KFEhyi5T_47OxdyXyOyplYJ2GGubRtZUjeWwMSPYTW39HZAP_CQBAXlCvnNxvsq7UeXJiUjGPfS6b9NV2m2NHBDpA2WnESlxDW13uZYU8qVkppTXstm80UZczEBr_lJ0sl8CpH6qnnlTNZxQRLvb-DrFV6BlYgae3L" style="text-decoration: underline; color: #00684a;">upport for Azure</a><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SiqvX3UsYy5c6cG939zQGrUNIK3B_fkkJdpLvWmX73tnL434iSDC4BQjJxvepIxtcXZuPoOp4qSsLmLdu3dvajrMwdl5a22ypswaWVY_WvAgoVVSKinZQn89n30vO85Z5WshLXCn25gwx0KIdjML3KMWdvt4zwPiB7xxTDBb4NJhWq8TuXIlnHQE06n5O31la2WA13uZXBB5bSKrVkmXlT6oE_C61yH_Ha05TAV26tVSPaBDMIbpOGMCGmrXh6WIUrE_KWixcA5RvEUViFAEeGT7vbW_7PUOOQMWTzkKvUJFa7io_drvczMaSyvhdC8wX8%3D" style="text-decoration: underline; color: #00684a;"></a></span> </p><p style="margin:0;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:21.599999999999998px"><span style="word-break: break-word; font-size: 14px;">Developers can now integrate MongoDB Atlas and Apache Kafka, handle complex data structures, and use the MongoDB Query API for processing streaming data.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:url('');background-repeat:no-repeat;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:40px;padding-right:10px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:75px"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151Sg5tHdh-5QCFJd0JD3OO1qerCKNSxRhwTfWANErrJ3keg3DnrAkyKVnmeQXlwgB1eZ-SpdLcn1sPH_9qm9_nQyTbEHrhNEixuspnzrvE2N5n3vaiw93B5cvj09UiTO3MgQj0mrJvvYSRkjaFAGkt3GWERv75DfOw5ez029hyjq0sOlfHiz6RjRS3gT5OrEQJCfIAwIAKajtZ9FiFcp6lKb9zmj9IMn8W3y3h_U5wtlSp0Ts8BgYHqO2gWMxs9xCUkQ%3D" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86ba93b39a0e415ea7cd8e8ed81051cd/Icons/General_FEATURES_GlobalCloud10x.png" style="display:block;height:auto;border:0;width:100%" width="75" alt="" title="" height="auto"></a></div></div></td></tr></tbody></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:30px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:14.399999999999999px;color:#001e2b;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px" aria-level="1"> <span style="word-break: break-word; font-size: 18px;"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9btszFftdk6G926EjcHLf6UyPByGatuBXL5fOKyJjDbPtDe5XqM-lPm2bYcjge6Ta-PrwUiUh8ExBPaqpPhEBSb5TlR5u_VzLGI59PbYoXNaLq8J2kEV8tuSAHSeDuSWxaHhLKua-rTSKWWLGuWkzHGLR5jdUPzfWE3z8KplZOS3piD8CWeKQjMFizmuxPCDUZLbdX6tr0fwUzzXFkdi0Ni8kitMblESBGzurNTw9XFhuaawF3_3S_YEGqvMAU4lXHEB8hvwbUvcqJf_oYLXLeAKtl-N3wPGy5eIwBw3ptNP1sz9ewtBNEOTG4DHTXrWmmqpA9g5pV1At81wvrTzPtRTqLxCfq90tWwh1p0toGX3g" style="text-decoration: underline; color: #00684a;">New features for the Terraform Provider v1.22.0</a><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SiDhl_Uf1lISVD2qku0eGe1iouX0xEyoRFPf2A8koXPRreA7PvlMu2VkvXfVzb6QwwE34hiDU43dT5vhE-WvTOT-AuAXBT-pv9u9HdFGc64q4m1bXaA0ImD1g8Ld0QqSdUHnXxFblf8xz_vXGGySz0MvdT1WDedAF-WKCvlLOik1T6AT5I768KFEhyi5T_47OxjxysELw_7RFPfOaeQgcFzOWczQMrf2mem-8MsXxrC3tja79ilkeBSsyabAKjBn3tN8KgPsoT_7yxjcIDMwsygL49Mwq9xmCSRPLyOh2_ibxVtN72mUn_qjxYxxcMxWhjAWbqdnMDALGKCVmAJqj5l" style="text-decoration: underline; color: #00684a;"></a><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SiqvX3UsYy5c6cG939zQGrUNIK3B_fkkJdpLvWmX73tnL434iSDC4BQjJxvepIxtcXZuPoOp4qSsLmLdu3dvajrMwdl5a22ypswaWVY_WvAgoVVSKinZQn89n30vO85Z5WshLXCn25gwx0KIdjML3KMWdvt4zwPiB7xxTDBb4NJhb7wYzAw2DISp1YylNBUhnO02q6c6H6LMV1q53bgGDL_-6xk0NBtWae6yiCcmMJ4lPZJmm_XtfeZJT1Y-2o3W-G1r0YmfbUik2DFpI1eOx_YiASTWVgNyfMnTckPrIsdh38UPgkluvLCk4KuFatacno%3D" style="text-decoration: underline; color: #00684a;"></a></span></p><p style="margin:0;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:21.599999999999998px"> <span style="word-break: break-word; font-size: 14px;">The <a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9btAPGPSbY_W_HYQCHBgErqW47gcxFA-jyv04HPngpO-KxEh2qv3InTWvru52aMmRP5IXhDu2zYO87bxpgYkg7wMhFayze6zCBfzC7aF8sv1dnlohK8itE4O2qF4U9KJdg6xlMcahleN2c1s-dmXkPmn8TjWPXPAwzVo57jUul53AsoS6TECW7z9qHDkod4ONZqWNQ-11ZrHYbzv4VpLoMVEUqzPaDOk4Ww48QvLWdN6hJh9o_q__y4pRLYhS5IC2Pol78PNlyL1YPyYGNyWnU4zzf_RKm-Ew43p7FhVuJzI3WZn0hGj_gfJuQFJzAAGVW5kdpXOA4oWUmBt7fO85HG4%3D" style="text-decoration: underline; color: #00684a;">latest version of the Terraform MongoDB Atlas Provider</a> introduces support for Atlas Flex Clusters (Preview), a parameter for enabling MongoDB Generative AI features, and key bug fixes, deprecations, and documentation updates.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-size:auto;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:15px;padding-right:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:18px;color:#00222f;line-height:1.5"><p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:30px"><span style="word-break: break-word; font-size: 20px;">MongoDB University&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p> </div></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:14.399999999999999px;color:#001e2b;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 18px;">Building AI Apps on AWS Learning Badge</span></p><p style="margin:0;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:21.599999999999998px"><span style="word-break: break-word; font-size: 14px;">Gain the skills you need to develop AI-powered applications using MongoDB Vector Search and Amazon Bedrock on AWS.&nbsp;</span></p></div></div></td> </tr></tbody></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:35px;padding-right:35px;padding-top:10px;text-align:left"><div class="alignment" align="left"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&_m=e4ea5a0e3ee746ea925b766ab2503c95&_e=zAQEaMI9CO2Uj3jQIdj9bqa1qsi3S_NyWdEOm9Ulw_MNHLBlUvZurG7bbixqEaJuPWT06Lm-XV6GGyDaF18PS3wlF8UW8Ij9yYASQ4Pc-Vie4dLoFKS_G21aM2byPt-RaHVavTX3CFTGaBaldIK0beB5saTwCOp3_OSb9tMLxmRLmYyr6WowudYPynsKs3g2XvYwgqPKGE59eSFuhDU3ZeIjA8orv925Wby-BMOdoS7ag5QDqfcDGSz_qoINEzNegXdRJzLNGfoDuChEfSQcmn9EcLtyR-FDLPHmDNVrpHa5GpnHS1IAkxu7r70pxCsqn-1UdAFMunifaJShuqIw3W8fAPFRHjb9xqa3B5RbcuQ%3D" style="height:37px;width:107px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#00684a"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px"><![endif]--> <a class="button" href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bqa1qsi3S_NyWdEOm9Ulw_MNHLBlUvZurG7bbixqEaJuPWT06Lm-XV6GGyDaF18PS3wlF8UW8Ij9yYASQ4Pc-Vie4dLoFKS_G21aM2byPt-RaHVavTX3CFTGaBaldIK0beB5saTwCOp3_OSb9tMLxmRLmYyr6WowudYPynsKs3g2XvYwgqPKGE59eSFuhDU3ZXuw_Y_UcIiARO4Uzh0rGl32xdMRUVCwTseXjkEM_B3rLjHgxk6xVlmCf8n_dXD9YBql0VW8ZVRcWs4ttGl4Cn0ACjd-Vu4VUmFpc5CvqvDRF1y5Xz-G-IuLqiFxewcJTM1HuPZnYrOlDx0hiKs7F1c%3D" target="_blank" style="background-color:#00684a;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Lexend Deca', sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 15px; padding-right: 15px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Get started</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:14.399999999999999px;color:#001e2b;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 18px;">Atlas SQL Interface in 10 Minutes&nbsp;&nbsp;</span></p><p style="margin:0;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:21.599999999999998px"> <span style="word-break: break-word; font-size: 14px;">Learn about the Atlas SQL Interface, connecting BI or Reporting Tools and integrating Atlas Data Federation for efficient data analysis and visualization.</span></p></div></div></td></tr></tbody></table><table class="button_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:35px;padding-right:35px;padding-top:10px;text-align:left"><div class="alignment" align="left"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&_m=e4ea5a0e3ee746ea925b766ab2503c95&_e=zAQEaMI9CO2Uj3jQIdj9bqa1qsi3S_NyWdEOm9Ulw_MCehjJWa2MyFgiAL4fXpSDuBxDTh-UHAp9R2kpU-xO5Lx9TRJRIrsm4pfHnIiECQaaSJwJDdBtFEXlPtdXvChgE-PYnIUrcKevvhZYgDRoWs3jW8ATp3nA0w9iDK97hI5hyD19Pcg-lf7CEQ0uElnOsNrV0OIHaLwJMXFCF2sz7SC0I-6C6oast7hX0ngEleKuhzZwUr73Dg2LsIC_e1Kx_L3LUubULU8rTmemmigNQYdLqgXxbhL9hedIMS_20LVn1nBy359tRrYOxxP1P_G8a9sZKm6bKTnRoHq3eX3Pgw%3D%3D" style="height:37px;width:107px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#00684a"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px"><![endif]--> <a class="button" href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bqa1qsi3S_NyWdEOm9Ulw_MCehjJWa2MyFgiAL4fXpSDuBxDTh-UHAp9R2kpU-xO5Lx9TRJRIrsm4pfHnIiECQaaSJwJDdBtFEXlPtdXvChgE-PYnIUrcKevvhZYgDRoWs3jW8ATp3nA0w9iDK97hI5hyD19Pcg-lf7CEQ0uElnOcTZE586jqhmNwTrHszOH6pHrkWuWQwuhskR4kMdE42nZMm4kAFLaOy9MMl539co91zSdTQIrxwj3nUp1w0-BUpPkmqiKpTl7MNJwi3-xvZNirDn1M-s-McT2Eq1u4Ez0AKLUzljImsr4zuM__H0iZw%3D%3D" target="_blank" style="background-color:#00684a;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Lexend Deca', sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 15px; padding-right: 15px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Get started</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-size:auto;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:15px;padding-right:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr> </tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:18px;color:#00222f;line-height:1.5"><p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:30px"><span style="word-break: break-word; font-size: 20px;">MongoDB.TV&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"> <tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:40px;padding-right:10px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:75px"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151Sg5tHdh-5QCFJd0JD3OO1qerCKNSxRhwTfWANErrJ3keg3DnrAkyKVnmeQXlwgB1eZ-SpdLcn1sPH_9qm9_nQyTbEHrhNEixuspnzrvE2N5n6GkLD4-xzm1gq5Mpe2aRqldJgIylbaRRu-jVp36bejNNqLBHp75s46PkhcT9in1NKHUjalpvNC8JqidAmNEqOrADyg6EzQDoPl9HEJzuvc0cRMDGvcCHjyHkc64CUz_FGtgFj_CqLTQ9zYDt0J1v3c%3D" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86ba93b39a0e415ea7cd8e8ed81051cd/Icons/General_CONTENT_Pause10x.png" style="display:block;height:auto;border:0;width:100%" width="75" alt="" title="" height="auto"></a></div></div></td></tr></tbody></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:15px;padding-right:30px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:14.399999999999999px;color:#00222f;line-height:1.2"><ul style="line-height:1.2;mso-line-height-alt:14.399999999999999px;font-size:14px"><li aria-level="1"><span style="word-break: break-word; font-size: 14px;"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvQ2xdXdjjg6dXzQ7LSadiVLQ2KcY0zETmAa-LjwoRZO6Btrp1u6l6uEisLLzb6XBN4tRdRgS-wBYKp4aFKrDq-m6tqQTHE4H-tenSISKBg3dQNxF6DKc3jOlSJmQ7_ceisuugZzPmHPkunQlE789myDU-4JwL7Fb1wCUNNLLd93SNByfoWUXouo45fB5ytT-hSpr48zAWoQBIiOTDVIcrE5bCkn74K9vaM4b3WI7mqAa5_niGyIYi9sQ5SQm88GHC2NEnXNnmcPdc_iGnG22elLgVqN-1v0lJYDhzGmtmo7" style="text-decoration: underline; color: #00684a;">PostgreSQL vs. MongoDB: Which Is Better for GenAI?</a></span></li><li aria-level="1"> <span style="word-break: break-word; font-size: 14px;"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvQ2xdXdjjg6dXzQ7LSadiXZpqN-1moLrxW7HAud40fZhBNst3ztJf7va6XmXICPXtrChVV3Ob7xcZcfdxF2Ljw3JCTUi5XsZFScipdC92-PzZEcxgx5qlJrOW9Y5RrbfR6zCu4U-REaD3ue0ETcHKswgMadw0m4zdAjzNhdlzPNjd8dEnAr4DG59f6ni731g1R0AplaD1_PUZH31d3frus9Hfu1QVhkceyEkNg2xAjNWPuyHBNbJHTjIFG-Rc_ElzTOmUVkPERHRGO0Y0gj11JwYU7y78PeaATitUjWy2A_" style="text-decoration: underline; color: #00684a;">Building Agentic RAG Applications with MongoDB and LlamaIndex</a></span></li><li aria-level="1"><span style="word-break: break-word; font-size: 14px;"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvQ2xdXdjjg6dXzQ7LSadiX7uj53CHRVNqIWiMIvmtjahVG5OOI5ILBScHew122mFJEX7ufBRnBUo1yn_fAk1NI6K-YV1Eg8M3n4fIiB5jxmK4GVRVEiCmdJvdSPbKNVI5eDpZc6WhDtZhsSytC1vmyNgbtZRLRM4zpICL7xl7WH3Fa7fdu1Sza2y9-QfRMyVHoY7cEnn8mGJgjtxihDFrboIyhcsRHIUse33rQko_dK1Nq4adH52CW8KTQ5yskVmxeSGL_Hs9tMafRu331vbdK6S5PnPWAyQfCYx8drhocx" style="text-decoration: underline; color: #00684a;">Using Go language and MongoDB for AI</a></span></li><li aria-level="1"><span style="word-break: break-word; font-size: 14px;"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvQ2xdXdjjg6dXzQ7LSadiWnEkJzvEf8604QhG8s1SuY6QLDO5wPFIy6_GB-j5VjheI8POe9VH0uRED9HbfdTD0E3bv5TtqurmaFIRIDU5a66UCABhvsaTPwaoGuorvALbjE81OrYuBAlNnlh8mbVduXCVxsppb2qWDkLccPj-qkKV-6FlwIA5YrJB-l2BjKD4wd78GSXW2lHj4_m81e7tjcT5G0MR_iDsV9BUBGROpQdrpKo8TiXfiVbQPaetRjlH1TtWHJkvcockUteih0nBWntJI9RkrmvSWWOES8hSt-" style="text-decoration: underline; color: #00684a;">Exploring the MongoDB EF Core Provider for .NET with Kev Smith</a></span></li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-size:auto;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:15px;padding-right:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:18px;color:#00222f;line-height:1.5"><p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:30px"><span style="word-break: break-word; font-size: 20px;">Upcoming webinars &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p> </div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"> <tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:40px;padding-right:10px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:75px"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151Sg5tHdh-5QCFJd0JD3OO1qerCKNSxRhwTfWANErrJ3keg3DnrAkyKVnmeQXlwgB1eZ-SpdLcn1sPH_9qm9_nQyTbEHrhNEixuspnzrvE2N5nwgUhQwQvwGSTOFWW5X_mfO1CcdXIgjtjaB4CBKSdSh36cOPUn2Wj80EqyiqbtjmRykdtBAlCT866mgONoduy3WNt-_Y-gLdVeNUzcMMeN2pXCjnMBaL5fdrOkQ6pdmwKd4guYNQsyFEYky6Emeww1k%3D" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86ba93b39a0e415ea7cd8e8ed81051cd/Icons/General_EVENTS_Session10x.png" style="display:block;height:auto;border:0;width:100%" width="75" alt="" title="" height="auto"></a></div></div></td></tr> </tbody></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:15px;padding-right:30px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:14.399999999999999px;color:#00222f;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;">December 19: <a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SjAQbLPG-qsfn_vD4Iu4EwrE_tHSD-Jqfzbm3GOEi6LN1D_GexkLL0TZBziDov3Ux_NWsWgYjPD1UtpdIf4j4NARhGqC9bpX2K_FnsXnebyc5NAKkV3AX8_-LpvibBc7xlC6hpb0jGwwOmD-lvfKhmA4KT5GVCuEnuWMA6-S80thmaPZQaL7bHhuJ7opq4qoa2aFlP5BWq1Sr0_LNi1tYEkwAIxzELVk2F6ka99coh5zferjXUAzoEThf-_EMMxfPySTggaQ__fCwMlB1cKuJ1sxwYlLVNJ0mxP9-jjbFR94D_bhUxvHMoBdoUH6pXesQDaD6YPQgE9lZSFaXeLYiE8" style="text-decoration: underline; color: #00684a;">Atlas 201 eWorkshop<br></a></span></p><ul style="line-height:1.2;mso-line-height-alt:16.8px;font-size:14px"><li><span style="word-break: break-word; font-size: 14px;">Get a full overview on how to migrate from a relational database to MongoDB followed by hands-on exercises and direct access to our expert panel, plus receive $50 in MongoDB Atlas credits.<br></span></li></ul><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px" aria-level="1"> <span style="word-break: break-word; font-size: 14px;">January 15: <a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151Sh9_ugEBW8trY2bGKFlLd6I3RPJXVOYN7MoO5pcFou2CoqYiM6UhTx7Ytk1hi0p8aUj9DbhAWXXFIGpVgvR3fC4fk3tTDV0XxEhY9J4RMO7ZfD1U2rwloXxBKsYZdmosicrYzJQ8dPwwc4ir1VT_EuZpWPgmOY2UR2EMk7fhyUuiiR3DMqaIry0DXOgj0xkquuqqmmdOau0io9Z9JcmZzg7h-GPBVhx420vnCXLEan9wkPFOA48Co8jSAvjZLeTwwyi3-IxYCoGrmnPd8x1nFwANSs4fhf-e5SLa8K-J2bxDLYdZXwg56U2pWa9osxwznknQeAGDN--TaPyoNcm0POv" style="text-decoration: underline; color: #00684a;">Intro to Data Modeling<br></a></span></p><ul style="line-height:1.2;mso-line-height-alt:16.8px"><li aria-level="1"><span style="word-break: break-word; font-size: 14px;">Find out the most important considerations for creating a data model that best fits your application.</span></li></ul><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px" aria-level="1"><span style="word-break: break-word; font-size: 14px;">January 27: <a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151ShGMlGN46FCkJplu8MwaUkb_kv243WOVqjFW4toEHDZo1AAp04EFK1qitUyC42OVGSUV8-8fmrc0yuJHMUJcZxwER1PZu29ubRUnEuHjpFdDcj6blpQG8dV8TOht6jwhyyYfZ4J4PtnxakSlqUiRF3ApHb3J2b_99XJdM1HP2cx76L1EiQpyFnSH6ohtQg_Te2yDnnek6qRvHIWTg6CczhYkXYuwAkwrEM4BBad-47AeNUtIcri8kutI9EWnfcGibq07e_KRIxDaYrUKqwDhl_yAJ5FP6w__0pxcAr4K6k8ZRbZn9_1no1rCcqtrOImLSHvL_4KgtghRN8kDMOxpF0y9wSAFhgHoYPbhOYfvm6Vsg%3D%3D" style="text-decoration: underline; color: #00684a;">Diagnostics and Debugging<br></a></span></p><ul style="line-height:1.2;mso-line-height-alt:16.8px"><li aria-level="1"> <span style="word-break: break-word; font-size: 14px;">Learn how to optimize your database performance and improve your ability to diagnose and debug issues at scale with MongoDB's observability tools.</span></li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:url('');background-repeat:repeat;background-size:auto;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:15px;padding-right:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:18px;color:#00222f;line-height:1.5"><p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:30px"><span style="word-break: break-word; font-size: 20px;">Explore new developer resources<strong><br></strong></span></p></div></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:35px;padding-right:35px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:14.399999999999999px;color:#00222f;line-height:1.2"><ul style="line-height:1.2;mso-line-height-alt:14.399999999999999px"><li aria-level="1"> <span style="word-break: break-word; font-size: 16px;"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SihS3Ac8dwFSx4wehkv2Nrl4ObzpucTeiYUAsHK9sBVLxIKs8QbTvUFeDNR_FwX-i3YKYVxKcO_ov2DcZfwhSmT10Ng49CI0V28OD4zWQ3aSsnD1JUneYJojUlMTOnCTQTi1l26Ki2kvIIXfvsu53_fAd-ek3XXIFny8r9c-Fx-3fkouMk5ynwntYIIkM15mm2CinTlGj0tvstSlvLSPPVyKRkdk6Rhmk57LXoUfdtq5ankMN10Fplan7Yn3WDiqnWFjdzkz4jOZVxazjL8jPxj6IPbVABbv3auo9RuLtLb1JZAoPcaaZpcgPB5ktb4MOo%3D" style="text-decoration: underline; color: #00684a;">How to Deploy a Flask Application With MongoDB on Fly.io</a></span></li><li aria-level="1"> <span style="word-break: break-word; font-size: 16px;"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SihS3Ac8dwFSx4wehkv2Nrlt2y2-TTpVG9e9RUP4i_P_IK-fwKCQ3OKP9WV-ugruo_NSdLgZP7HguEtCQdRkzLiLEo0xb3c83G3H55cN7TQBCAdlbEOpgRpNDzhG2M78b5V-hSKf5WNuy2kTlt2o2wzUqQJX3LF97bXD1nILlz5rpEr_uhZQm2o0QixviyxHMOCiFsqRywNeI9zHWLlhkR5hdc6khd2XfqeeLS-L7jxJFlFYUBHF8eI7cfHKX2xdpYoxag6qJRYy9SZ9GZ_lYR721dgtg3cO9SZBrFIzE8ieHHY9DbypxrU7zn1iiKirAf6WrQBsqaUQPPeG-ldWCP-" style="background-color: transparent; color: #00684a;">Spring Data Unlocked: Performance Optimization Techniques With MongoDB</a></span></li><li aria-level="1"> <span style="word-break: break-word; font-size: 16px;"><a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SiqvX3UsYy5c6cG939zQGrUY3Ez69q2BE-ibavRsVzxGVbGQ-8OPfZdBVbLuqNaPUaIzElYPPWR5I5x7q4edhlIRN-SDKibn94AevYb0zZjMxJ-v7_S-7RW6b3Xan2kM9U5jViymCSW-heo3K7uVuo5ju_Uj1WBK37irzmzosUTfenrcoL_yUkyaITRJ4jYSK2vbFXoqYPgmQ5Ntk6Et28g5giBlhPtbRG2OXMaJRsOzhqBJ8N3Ri0InxMaecOz3OecuiQ5BqgVq89APkOr4DH9w-rPsDdn6rYu_2y2pxUXCwsglGm2kb_L1zbsyU4UkGi1obNKNKBUW2uPGeSjbwEagdgszqvS5JxM0wfYKZgp-g%3D%3D" style="background-color: transparent; color: #00684a;">Building a Foreign Correspondent With MongoDB, Anthropic's Claude, Python</a></span></li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:url('');background-repeat:repeat;background-size:auto;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:15px;padding-right:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px"> </div><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:40px;padding-left:15px;padding-right:30px;padding-top:15px;text-align:center"><div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&_m=e4ea5a0e3ee746ea925b766ab2503c95&_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SiQ-uWYeVmKnE7iMRxn0zke_sL8WTXw6mqoiL3T3yB7XggNE5iOrVEqg8SdJTRBqioGr-TcTD9mw2a1qvAeyuwFPbeRZkVgwrfmqWZ10ouvrCn-jJO8cF8CcWzU-nfyMioi1hkUsEx-5K0PblMs8BLc5VEUO8IDsdP78H_JCAPRl3zcapxMloIPIVcKUhapRZL3HRib3CZdrdhQ_aQiRXmLDVuWvtDWWWVV3NPkLp8CYNhsq0VhZ9WopBtSFJV2nDJvqXlERbnOp4yRdAqfm0_k" style="height:37px;width:330px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#00684a"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px"><![endif]--> <a class="button" href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SiQ-uWYeVmKnE7iMRxn0zke_sL8WTXw6mqoiL3T3yB7XggNE5iOrVEqg8SdJTRBqioGr-TcTD9mw2a1qvAeyuwFPbeRZkVgwrfmqWZ10ouvrCn-jJO8cF8CcWzU-nfyMipUJH7rnQqOodMEK7xyTPVK5b8ukfgRUnSYiStzeOVZDUzAQOj96L7zvyzWqAk7QUzVPT36xFf3HJDSnXcRFj_Pf0p092F6K4jVUo-QspwBc7a9XhoCHtB6Ndn7UJJK2fRJWamARujwQpH1Ab56jd70" target="_blank" style="background-color:#00684a;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Lexend Deca', sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 25px; padding-right: 25px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Join the MongoDB Developer Community</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:url('');background-repeat:repeat;background-size:auto;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:15px;padding-right:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"> <span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr> <td class="pad"><div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center" align="center"><title></title><meta http-equiv="Content-Type" content="text/html; charset="><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}</style><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#001e2b;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&_m=e4ea5a0e3ee746ea925b766ab2503c95&_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151Si2AC0Ednb8JKhxjia0PNr8eR1bjDsCiNzJISp_BFCF_HSXpLwgiwhbUcCO1wy5eBHWRKRzuAA_a-Mx-NVYJP6mImLkSaOYNKDhnJ0oR1AkKt0TEL2rYzKELD7rMCJ-aARvqDe4cAlLBoLpzeETvbozweuD0e-KBzLMIb6W08beYGLVIzZLj_6xnDn5on-boLet-7ddZEs4Z69--slP-bi2I_UnsoOBemsI_7Y2ZqnO8o1laXTSeSGuCFxYtadKnOExmu4Ol1x1tDjmdiFNEBGo" style="height:43px;width:146px;v-text-anchor:middle;" arcsize="11%" strokeweight="0.75pt" strokecolor="#001E2B" fillcolor="#00ed64"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#001e2b; font-family:sans-serif; font-size:14px"><![endif]--> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-image:url(https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86ba93b39a0e415ea7cd8e8ed81051cd/Upcraft%20Jan%202024/Footer-Component.png);background-position:top center;background-repeat:no-repeat;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:60px;padding-left:30px;padding-right:30px;padding-top:60px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center"><table width="320" style="width:320px;" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="text-align: center;"> <a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bmIe9-UJjB4qBmaaAE4H13ZR3PUKhPeYRFhjVsYONYBTPyoS186Os2aHpU0-hRwIrOtdNBeiI7QvLkCeY47nUM8j7Txu3hrHA4yw2WdoiWOAI_rWM3XFCkYTyxCtDgPDfX3xc3RwBbzqS6-3dABH3gWZsJeOKMOhYGSmM5dVWLTo-3AJ4tCsB6ZEs9VrS-wqmFsVt496bny_U-6VagOAjlxC-nO6IYILQ6HwcA_kb3Tb_G_VMnK_6pmXcZ94eCgPx7z1VfktjVOEmAGKTyR4VSKIlX3RynC4bvhEMSH_uMQ8"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86ba93b39a0e415ea7cd8e8ed81051cd/Upcraft%20Jan%202024/LinkedIn.png" alt="LinkedIn" width="32"></a> </td> <td style="text-align: center;"> <a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bqKLs4iVFekMRzw8_Wswmrjv9pFQ_CdeGl6IEkQzBIQu6plMhwdqnV4MpMQqlkzP1mkBGzmABTf2OcOeuYBe3r6-N11QI5qMbBDnJXAeouHhMhnQ9Y6Tgtopo4VRRreAU8OQczhCxY0UcNvS6aC7OIPn1oFzOpN2B4ThrNoS3b7T9fCjLgExA7UbEMX-kXOx7apPwTbMqjNsUMLFbXJiFn-chWoQ1gw67UDKCgeyWfmVsPqIuaA53oZKGFDWbOuzzYtI1QGCAKHQHq0O3gZX0_s%3D"><img alt="X" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86ba93b39a0e415ea7cd8e8ed81051cd/Upcraft%20Jan%202024/X.png" width="32"></a> </td> <td style="text-align: center;"> <a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9blS9ZDaL_uFQ3qtHS5Q_k0SU8554P-_YUgA4gEOnFAeabGlrYSj2a8BYeo-Gb8ogjrCpG9l-kh7PE7xjIRN-sIs6Cz8Mfjl0tWBORwtyaeX6J7STA76n5cclFU366nPrK24kbBHKIU0iRX50N7TATc-ilB1MivWCcWg-rxTlXoAizsT1-1JYEI2nHgv0j7y7_jgcRS2yPgx6XUhevVX3GrMSmTP01FZ2q1-V2FxYB5bc7eIkhs8ttq2c_teKmOf7RqQUva4wJhAqDhi3qb4O4Dk%3D"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/86ba93b39a0e415ea7cd8e8ed81051cd/Upcraft%20Jan%202024/YouTube.png" alt="YouTube" width="28"></a> </td> <td style="text-align: center;"> <a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9boshIX_R-tR6svX3O90AIzO0ZWNYZ1vJiCBkSJsBGcRm354WrpNJNbO2pGu-S4iyvtBxoyE6ZLXBYf5sOfrRB0OMtKNsnqs4ZlJjEHajsQ0nze7InTncgYG6UNQPn-4zr-VUN3klBnq0Qox9dLVHQXyPp9ogBLRU-xbpVqv4n7cu358nwH4-YO8_aw-p403olqFAIzHozBAwhboXfDGogkX5X39iuzO-AVpiobSoZfCNymLGgjII3ySGdHfVPIZBC_F3WKO24Akgu_nJIt4NwrE%3D"><img alt="Instagram" src="https://library.iterable.com/2686/14188/c213b01505cb4a7eb4edf54fae9c4a0c-ig_lightbg.png" width="32"></a> </td> <td style="text-align: center;"> <a href="https://email.mongodb.com/u/click?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151SgeTDk_KkEuIde-51sDh-22J-t6Fp8k5Kb9lenc2Qpom0JFZewUD-ZJR_rYqDoSZUPUrKh7F_sAtQ9yCNy4mzexvzxiOCkDh-FtfZt0XdOfDj0Nldakiw-ZvEcpoxDawdi_1r6_vnny-JdOrOA4JCco87BqHmWn-9WdvelS2M3oqFRSnT_8zCD_8JheN-bm4Uz0c51KAb7uCcIq9P1_eHDCS9itbGWXAhSNL-pE4r4aSf0tMYvUzg4xosaNuBpJwok%3D"><img alt="MongoDB Developer Center" src="https://library.iterable.com/2686/14188/6c00380c0e9841d39f8cd4621bbd0df5-bracket_lightbg.png" width="32"></a> </td> </tr> </tbody> </table></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:'Lexend Deca',sans-serif;mso-line-height-alt:16.8px;color:#001e2b;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Copyright © 2024 MongoDB, All rights reserved.<br>1633 Broadway Floor 38, New York, NY 10019<br> <a href="https://email.mongodb.com/e/evib?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=hglyZcqhbNt_OLA8bVCIRKdEKW8ImKfkgPtknGY8cCI%3D" target="_blank" style="text-decoration: underline; color: #006cfa;" rel="noopener">view in browser</a>&nbsp;or&nbsp;<a href="https://email.mongodb.com/e/eh?_t=86ba93b39a0e415ea7cd8e8ed81051cd&amp;_m=e4ea5a0e3ee746ea925b766ab2503c95&amp;_e=zAQEaMI9CO2Uj3jQIdj9bvMWQAudKjs-9ar7OL151ShAziA-K1llz1Ej4_EF7LpEkNOdVKb3OC3ep8WZOi3OP1hFxE1-lzEHtsG2ji9la-znr-_uSXdByp78h4lyJfsGm0Zl2KRD8N93QzVc9JW_IWgY35frTezNEtJ2I3jnOfO3AUiMh_aa-5U7cuyJjYULSzXdo1eQ1Swn2eSpdw9J8zBHj7SyFmRbrhIE8B3WFDY3yH9cNkBXp3IX3y-MVoU3" target="_blank" style="text-decoration: underline; color: #006cfa;" rel="noopener">unsubscribe</a></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><!-- End --></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End -->
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnolo.com/q/g7U_N4uVTgrnIauZvqh5Cw~~/AARGbAA~/RgRpRXbdPlcDc3BjQgpnVd3xYmd0WjTTUg5hemFsMTFAbWV0YS51YVgEAAADLw~~">

</div></body></html></body>
</html>
</table></div>